API_URL=https://security-goals-demo.cdssandbox.xyz/security-goals/api
EMAIL_ENDPOINT=https://msccbrcgik.execute-api.us-east-1.amazonaws.com/production/send
EMAIL_RECIPIENTS=
PDF_REPORT_URL=https://security-goals-demo.cdssandbox.xyz/pdf-report/
SLACK_WEBHOOK=
WEB_REPORT_URL=https://security-goals-demo.cdssandbox.xyz/web-report/
