API_URL=https://security-goals-demo.cdssandbox.xyz/security-goals/api
APP_NAME="CRA Alpha"
GITHUB_REPO=cds-snc/cra-alpha
PDF_REPORT_URL=https://security-goals-demo.cdssandbox.xyz/pdf-report/
PERFORMANCE_INDEX=https://security-goals-demo.cdssandbox.xyz/performance-index/